[tox]
envlist =
    py39-django-4
    py{310,311,312}-django{4,5}
    py{310,311,312}-django_master

[gh-actions]
python =
     3.9: py39
     3.10: py310
     3.11: py311
     3.12: py312

[testenv]
pip_pre = true
deps =
    django4: Django>=4.0,<5
    django5: Django>=5.0,<6
    pytest
    pytest-cov
    pytest-django
commands =
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[travis]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
unignore_outcomes = True

[travis:env]
DJANGO =
    4: django4
    5: django5
    master: django_master

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
